sound dlgaudio;
int dlgplay(string dlgsound, bool dlgfade=false, int fadespeed=30)
{
dlgaudio.load(dlgsound);
dlgaudio.play();
int result = 1;
while(dlgaudio.playing)
{
delay(5);
update_game_window();
if(key_pressed(SDLK_ESCAPE)) {
if (dlgfade==true)
{
fade(dlgaudio, -80, fadespeed);
}
dlgaudio.stop();
result = 0;
break;
}
if(key_pressed(SDLK_RETURN))
{
if (dlgfade==true)
{
fade(dlgaudio, -80, fadespeed);
}
dlgaudio.stop();
break;
}
}
return result;
}
void fade (sound@ handle, double final_volume=-50, double delay=25)
{
if (handle.get_volume() == final_volume)
{
return;
}
while (handle.get_volume() != final_volume)
{
if (handle.get_volume() > final_volume)
{
handle.set_volume(handle.get_volume()-1);
}
else if (handle.get_volume() < final_volume)
{
handle.set_volume(handle.get_volume()+1);
}
wait (delay);
}
}
